h2, h3, h4, h5, h6
  text-align: center

p
  font-size: 14px
p:first-letter
  margin-left: .6em
ins
  text-decoration: underline

form
  text-align: center
  .field-line
    border-bottom-width: 0px
    label
      display: inline-block
      width: 95px
      text-align: right
  .buttons-line
    text-align: center

.message
  text-align: center
  padding: 5px
  display: block
  width: 250px
  margin: 0px auto
.message.notice
  background-color: lightsteelBlue
  color: navyblue
.message.warning
  background-color: lightYellow
  color: #987417
.message.error
  background-color: lightSalmon
  color: maroon

.header
  .list-total
    h5
      margin-bottom: 10px
      margin-top: -10px
      font-weight: normal
      .total
        font-weight: bold


.footer
  .ui-btn
    margin: 10px
  .ui-btn-right
    position: absolute
    right: 0px
    top: 0px

input.ui-input-text, textarea.ui-input-text, input.ui-input-search
  background-color: #F0F0F0

#login
  .content
    h1
      width: 210px
      margin: 0px auto 5px auto
      img
        width: 100px
        float: left
      span
        display: block
        margin-left: 110px
      #part-1
        padding-top: 5px
        font-size: 1.1em
      #part-2
        margin-top: -12px
        padding-bottom: 5px
        font-size: 1.7em

.content.list
  .flash
    margin: -15px -15px 15px -15px
    .message
      width: 100%